WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Expander Header="More Options">
            <StackPanel Margin="10,4,0,0">
                <CheckBox Margin="4" Content="Option 1" />
                <CheckBox Margin="4" Content="Option 2" />
                <CheckBox Margin="4" Content="Option 3" />
            </StackPanel>
        </Expander>
        <DataGrid Margin="10,38,10,-18" Name="lvUsers" AutoGenerateColumns="False" RowDetailsVisibilityMode="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"></DataGridTextColumn>
                <DataGridTextColumn Header="Mail" Binding="{Binding Mail}"></DataGridTextColumn>
            </DataGrid.Columns>
            <DataGrid.ro
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <DockPanel Background="GhostWhite">
                        <Image DockPanel.Dock="Left" Source="{Binding ImageUrl}" Height="64" Margin="10" />
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="ID: " FontWeight="Bold" />
                            <TextBlock Text="{Binding Id}" Grid.Column="1" />
                            <TextBlock Text="Name: " FontWeight="Bold" Grid.Row="1" />
                            <TextBlock Text="{Binding Name}" Grid.Column="1" Grid.Row="1" />
                            <TextBlock Text="Birthday: " FontWeight="Bold" Grid.Row="2" />
                            <TextBlock Text="{Binding Birthday, StringFormat=d}" Grid.Column="1" Grid.Row="2" />

                        </Grid>
                    </DockPanel>
                </DataTemplate>


            </DataGrid.RowDetailsTemplate>
        </DataGrid>
      
    </Grid>
</Window>
