WpfApplication6/WpfApplication6/MainWindow.xaml

 <Window x:Class="UIElement.Window1"
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:local="clr-namespace:UIElement"
 Title="ListView Example" Height="300" Width="400">


    <Window.Resources>
        <Style x:Key="myStyle" TargetType="{x:Type ListViewItem}">
            <Setter Property="Background" Value="AliceBlue"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Green"/>
        </Style>


    </Window.Resources>
    <Grid>
        <ListView ItemContainerStyle="{StaticResource myStyle}" Name="list" Margin="5" HorizontalContentAlignment="Stretch">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <TextBlock Text="Name: " />
                        <TextBlock Text="{Binding Name}" FontWeight="Bold" />
                        <TextBlock Text=", " />
                        <TextBlock Text="Age: " />
                        <TextBlock Text="{Binding Capital}" FontWeight="Bold" />
                        <TextBlock Text=" (" />
                        <TextBlock Text="{Binding Mail}" TextDecorations="Underline" Foreground="Blue" Cursor="Hand" />
                        <TextBlock Text=")" />
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>


            <ListView.View>
                
                
                <GridView>
                    <GridView.ColumnHeaderTemplate>
                        <DataTemplate>
                            <Border BorderBrush="Brown" BorderThickness="2" CornerRadius="5">
                                <Border.Background>
                                    <LinearGradientBrush>
                                        <GradientStop Offset="0" Color="Wheat"/>
                                        <GradientStop Offset="1" Color="LightCoral"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Foreground="Blue" FontSize="14" FontWeight="Bold" Margin="5" Text="{Binding}" Width="Auto"/>
                            </Border>
                        </DataTemplate>
                    </GridView.ColumnHeaderTemplate>

                    <GridViewColumn Width="Auto" Header="State Nick Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Expander ExpandDirection="Down">
                                    <StackPanel VirtualizingPanel.IsVirtualizing="true">
                                    <TextBlock Foreground="Green" FontSize="14" Text="{Binding NickName}"/>
                                    </StackPanel>
                                </Expander>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="Auto" Header="State Name" DisplayMemberBinding="{Binding Path=Name}"/>
                    <GridViewColumn Width="Auto" Header="State Capital" DisplayMemberBinding="{Binding Path=Capital}"/>
                   
                </GridView>
            </ListView.View>

            
        </ListView>

        
    </Grid>

    
</Window>

