WpfApplication7/WpfApplication7/MainWindow.xaml

<Window x:Class="WpfApplication7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication7"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800">
    <Window.Resources>
        
    
        <Style TargetType="Button" >
            <Setter Property="Height" Value="50"/>
            <Setter Property="Width" Value="50"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="5,5,5,5"/>
        </Style>

        <Style x:Key="DialogButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Ellipse Fill="{TemplateBinding Background}"
                             Stroke="{TemplateBinding BorderBrush}"/>
                            <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>
            <ListBox Grid.Column="0" Margin="10,10,10,10">
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="Bisque" Margin="2,2,2,2" Width="10" Height="2"></Rectangle>
                        <TextBlock Text="Item1"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
                <ListBoxItem>
                    <StackPanel Orientation="Horizontal">
                        <Rectangle Fill="Red" Margin="2,2,2,2" Width="10" Height="2"></Rectangle>
                        <TextBlock Text="Item2"></TextBlock>
                    </StackPanel>
                </ListBoxItem>
            </ListBox>
            <StackPanel Grid.Row="0" Grid.Column="1"  Margin="0,10,2,0"  Orientation="Vertical" DockPanel.Dock="Bottom">
                <Button  Content="1" ></Button>
                <Button  Content="2" ></Button>
                <Button  Content="3" ></Button>
                <Button  Content="4" ></Button>
            </StackPanel>

            <ItemsControl Grid.Column="2" Margin="10,10,10,10" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <StackPanel Background="AliceBlue" Margin="5,5,5,5" Height="100"></StackPanel>
                <StackPanel Background="AliceBlue" Margin="5,5,5,5" Height="100"></StackPanel>
                <StackPanel Background="AliceBlue" Margin="5,5,5,5" Height="100"></StackPanel>
                <StackPanel Background="AliceBlue" Margin="5,5,5,5" Height="100"></StackPanel>
                <StackPanel Background="AliceBlue" Margin="5,5,5,5" Height="100"></StackPanel>
                <StackPanel Background="AliceBlue" Margin="5,5,5,5" Height="100"></StackPanel>
            </ItemsControl>
            
        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button  Content="1"  Style="{StaticResource DialogButtonStyle}" ></Button>
            <Button  Content="2" ></Button>
            <Button  Content="3" ></Button>
            <Button  Content="4" ></Button>
        </StackPanel>
    </Grid>
    <!--<DockPanel LastChildFill="True">
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
            <Button  Content="1" Margin="5,5,5,5" Height="20" Width="20" ></Button>
            <Button  Content="2" Margin="5,5,5,5" Height="20" Width="20" ></Button>
            <Button  Content="3" Margin="5,5,5,5" Height="20" Width="20" ></Button>
            <Button  Content="4" Margin="5,5,5,5" Height="20" Width="20" ></Button>
        </StackPanel>
        <Button Content="Dock=Left"/>
        <Button Content="Dock=Right" DockPanel.Dock="Right"/>
        <Button Content="LastChildFill=True" MinWidth="50"/>
    </DockPanel>-->
</Window>
